<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxyEndpoint name="default">
    <Description/>
    <PreFlow>
        <Request>
            <Step>
                <Name>VerifyAPIKey</Name>
            </Step>
        </Request>
        <Response>
        </Response>
    </PreFlow>
    <Flows>
      <Flow name="getSubgroup">
        <Description/>
        <Request>
        </Request>
        <Response>
        </Response>
        <Condition>(proxy.pathsuffix MatchesPath "/getSubgroup") and (request.verb = "POST")</Condition>
      </Flow>
      <Flow name="getGroup">
        <Description/>
        <Request>
        </Request>
        <Response>
        </Response>
        <Condition>(proxy.pathsuffix MatchesPath "/getGroup") and (request.verb = "POST")</Condition>
      </Flow>
      <Flow name="getBillgroup">
        <Description/>
        <Request>
        </Request>
        <Response>
        </Response>
        <Condition>(proxy.pathsuffix MatchesPath "/getBillgroup") and (request.verb = "POST")</Condition>
      </Flow>
      <Flow name="getGroupContractDetails">
        <Description/>
        <Request>
        </Request>
        <Response>
        </Response>
        <Condition>(proxy.pathsuffix MatchesPath "/getGroupContractDetails") and (request.verb = "POST")</Condition>
      </Flow>
    </Flows>
    <HTTPProxyConnection>
        <BasePath>/svc/hp_admn/Group/CMGroupInquiryService/v1/GroupInquiryService</BasePath>
        <VirtualHost>default</VirtualHost>
        <VirtualHost>secure</VirtualHost>
    </HTTPProxyConnection>
    <RouteRule name="default">
        <TargetEndpoint>default</TargetEndpoint>
    </RouteRule>
</ProxyEndpoint>